upstream app {
  server backend:8000 fail_timeout=0;
}

server {
  listen 8080;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass http://app;
  }
}
